router id FIXME;
listen bgp address FIXME port 179;
log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

# Define the public_filter route filter...
filter foreign_peer_block_own_nets {
	#REJECT OWN NETS!
	#=+1# #inputlocator
	else accept;
}

filter bad_net_filter {
	#RFC 1918
	if net ~ 10.0.0.0/8 then accept;
	if net ~ 172.16.0.0/12 then accept;
	if net ~ 192.168.0.0/16 then accept;
	#known-nets
	if net ~ 46.4.248.192/27 then accept;
	if net ~ 185.28.77.192/27 then accept;
	if net ~ 192.175.48.0/24 then accept;
	#known-nets which we reject
	if net ~ 104.0.0.0/11 then reject;
	if net ~ 104.32.0.0/12 then reject;
	if net ~ 104.59.246.0/24 then reject;
	if net ~ 104.61.0.0/16 then reject;
	if net ~ 104.62.0.0/16 then reject;
	if net ~ 104.64.0.0/10 then reject;
	if net ~ 104.128.0.0/9 then reject;

	else reject;
}


protocol kernel kffwk {
	import all;
	export filter bad_net_filter;
	learn;
	scan time 10;
	kernel table 43;
}

protocol static icvpn { #reject own ip spaces via alias icvpn; announce this
	#=+2# #inputlocator
}

protocol device { #scan time for changes in table 43
	scan time 10;
}
