# configuration for gateway-servers

ddns-update-style none;

# options
server-identifier server;
ignore client-updates;

# security options
deny declines;
one-lease-per-client true;

#ignore network boot requests
ignore bootp;

default-lease-time 600;
max-lease-time 3600;

authoritative;

log-facility local7;

#=+# inputlocator
