client
dev tun-vpn-01
dev-type tun
; Hole keine Routen vom Server
route-nopull
proto udp
user openvpn
group openvpn
remote nl.hide.me 3478
cipher AES-128-CBC
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ca TrustedRoot.pem
verb 3
auth-user-pass tun-01.login
reneg-sec 0

script-security 2

up /etc/openvpn/tun-01_up.sh
